# Real-Time-Traffic-Simulation

./: .gitignore  README.md  pom.xml
SumoConfig/example1/: example1.sumocfg  genRoutes.sh  network.net.xml  routes.rou.alt.xml  routes.rou.xml  trips.trips.xml
libs/: setup.cmd  setup.sh
src/main/java/: module-info.java
src/main/java/groupfour/trafficsim/: Main.java
src/main/java/groupfour/trafficsim/sim/: RouteParser.java  Simulation.java  SumoEdge.java  SumoLane.java  SumoRoute.java  SumoTrafficLight.java  SumoVehicle.java
src/main/java/groupfour/trafficsim/ui/: ConnectWindow.java  Dashboard.java  MainWindow.java  SimulationControls.java  SimulationMap.java
src/main/resources/: log4j2.xml
